<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        body {
            background-color: #00000;
            margin: 0%;
        }
 

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
 
<body>
    <main id="main">
 
        <h1 id="title">
            Kanye West Tribute page
        </h1>
 
        <div id="img">
 
            <img src="unknown.png" id="image"
                alt="Error Loading Image" width="30px" height="400px">
            <small id="caption">
                Kanye West is an American rapper, producer, presidential candidate and fashion designer. He has completed many works such as his album-winning grammys , the Yeezy shoe and many influential hits that have changed the music industry. Born in Atlanta and raised in Chicago, this prodigy would go on to produce beats for the rapper Jay-Z and eventually come to be a rapper on his own and dominate the music industry. This is Mr. West, this is YE.
            </small>
        </div>
 
        <div id="tribute-data">
 

            <h1 class="title-APJ">
                Legacy of Ye
            </h1>
 
             
 
<p>
                 Kanye West was raised in Illinois, Chicago. Growing up with a single parent, Donda West, Kanye had a knack for musical talent right from the get-go. His mother was a teacher and had the funds to raise him up and nurture his passion for music.<br><br>
                 His mother would rent recording studios just so that Kanye could become the greatest artist. Through that, Kanye would make big connections from labels to the managers of big rappers.<br><br>
                 Originally being a producer and making beats, Kanye would make his big break by producing beats for artists on Roc-A-Fella records and this would lead to his friendship with popular rapper Jay-Z. However, Kanye West wanted to become a rapper on his own.<br><br>
                 His debut album The College Dropout won him 3 Grammys and this would spring Kanye into action and boosting his momentum even higher releasing album after album. He released Late Registration and Graduation after totaling his Grammy count to being over 10.
                <br><br>  Rejoining DRDO in 1982,
                This was only 4 years in on his career. Kanye made his big break and was regarded as one of the most influential and biggest rapper in the industry. However, this would end in tragedy with the death of his mother Donda West damaging him  and leaving a scar that would last until the present.
                <br><br>  He also broke up with his fiancé, Alexis Phipher at around the same time leaving him at his lowest point. He was supposed to release the album Good Ass Job after Graduation but scrapped it and instead released the album 808s & Heartbreak.
                <br><br> This was unlike any of Kanye's albums as it was sad and not as uplifting and bouncy as his previous tracks. At around this time, Kanye also would start the infamous VMA controversy with Taylor Swift by interrupting her speech. He was drunk at the time and resorted to drinking to cope with his loss.
                <br><br> This would have one of the biggest impacts on Kanye's life. The country saw him as a villain and even Obama disapproved of Kanye West. This spiraling chain of events would lead to Kanye's lowest point in life. He isolated himself and would work hours and hours into his next album.
                <br><br>  This would be his Magnum Opus. His Beautiful Dark Twisted Fantasy. This album won him 4 Grammys alone and was his bounce back from his lowest point in his life. It received critical acclaim and is regarded as one of the best albums of all time.
                <br><br>   Now up until present, Kanye has released several albums such as The Life of Pablo, Jesus is King and Donda and various other works like his Nike brand deal, the Yeezy and would have a family of his own marrying Kim Kardashian in 2014 and having 3 children. His legacy is still remembered by many and his achievements are monumental being the most decorated hip-hop artist. This is the legacy of <strong> Ye <strong>
                
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Kanye West</b> on Wikipedia. [
            <small>Developed by <a>
                    Peter Nelson Subrata and Philipus Adriel Tandra</a></a>
        </small>]
    </main>
</body>
 
</html>
